# Freljord_AutomationFramework

./: README.md  pom.xml
src/main/java/com/Freljord/Infrastructure/Browser/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/com/Freljord/Infrastructure/Driver/: Setup.java  TearDown.java  Wait.java
src/main/java/com/Freljord/Infrastructure/Helper/Navigation/: Button.java  Check.java  Click.java  Navigation.java  TextInput.java  dropDown.java
src/main/java/com/Freljord/Infrastructure/Helper/Utility/: DateTime.java  Generics.java  HashMapUtils.java  LoggerHelper.java  Resource.java
src/main/java/com/Freljord/WebStructure/Helper/DataDriven/: InputValue.java  JsonReader.java  Quantity.java  User.java
src/main/java/com/Freljord/WebStructure/Helper/Generic/: GenericData.java  RandomSelection.java  UrlAddress.java
src/main/java/com/Freljord/WebStructure/PageObject/DefaultPages/: DefaultPage.java  DefaultProductPage.java  DefaultShoppingCartPage.java
src/main/java/com/Freljord/WebStructure/PageObject/UniquePages/: CheckoutPage.java  ComingSoonPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java
src/main/java/com/Freljord/WebStructure/TestSteps/AddToCartSteps/: AddToCartSteps.java
src/main/java/com/Freljord/WebStructure/TestSteps/CheckoutSteps/: CheckoutSteps.java
src/main/java/com/Freljord/WebStructure/TestSteps/CreateAccountSteps/: CreateAccountSteps.java
src/main/java/com/Freljord/WebStructure/TestSteps/DefaultSteps/: DefaultSteps.java
src/main/java/com/Freljord/WebStructure/TestSteps/HomePageSteps/: HomePageSteps.java
src/main/java/com/Freljord/WebStructure/TestSteps/LoginPageSteps/: LoginPageSteps.java
src/main/resources/: log4j2.xml
src/main/resources/driver/io/cucumber/java/: annotations.xml
src/main/resources/feature/: Checkout.feature  CreateAccount.feature  Login.feature  Navigation_Bar.feature  Product_Page_Quantity.feature  Shopping_Cart.feature  checkpages.feature
src/main/resources/logs/: log4j2.xml
src/main/resources/testdata/: Quantity.json
src/test/java/TestRunners/: Checkout.java  CreateAccount.java  LoginTest.java  NavigationRunner.java  ProductPageQuantity.java  ShoppingCart.java
